<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uqG-Sc-j1j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Buzz_Movie_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="302"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bSj-w9-vOL">
            <objects>
                <viewController id="7aM-Y0-F9E" customClass="ProfileViewController" customModule="Buzz_Movie_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2p-Nd-QOn"/>
                        <viewControllerLayoutGuide type="bottom" id="pGY-x3-BrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udN-7t-f5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-RC-w9X">
                                <rect key="frame" x="0.0" y="267" width="375" height="200"/>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="7Ec-eI-9qb">
                                <rect key="frame" x="127" y="91" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PFu-rQ-ouZ"/>
                                    <constraint firstAttribute="width" constant="120" id="pjD-nG-02L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ec-eI-9qb" firstAttribute="top" secondItem="b2p-Nd-QOn" secondAttribute="bottom" constant="27" id="CFV-Pj-jEK"/>
                            <constraint firstItem="4lM-RC-w9X" firstAttribute="width" secondItem="udN-7t-f5c" secondAttribute="width" id="FBv-Lf-scc"/>
                            <constraint firstItem="4lM-RC-w9X" firstAttribute="centerX" secondItem="udN-7t-f5c" secondAttribute="centerX" id="OYW-0f-mIu"/>
                            <constraint firstItem="4lM-RC-w9X" firstAttribute="top" secondItem="7Ec-eI-9qb" secondAttribute="bottom" constant="56" id="txU-va-Zvp"/>
                            <constraint firstItem="7Ec-eI-9qb" firstAttribute="centerX" secondItem="udN-7t-f5c" secondAttribute="centerX" id="xVD-I2-B6D"/>
                            <constraint firstItem="pGY-x3-BrG" firstAttribute="top" secondItem="4lM-RC-w9X" secondAttribute="bottom" constant="151" id="yRZ-Aj-hS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pgf-B1-lmv">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="ee9-4S-iOs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24z-5D-JiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.5" y="889.5"/>
        </scene>
        <!--New Releases-->
        <scene sceneID="uO5-AY-zzl">
            <objects>
                <viewController id="egl-QF-vKQ" customClass="NewReleasesViewController" customModule="Buzz_Movie_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPc-1G-YKB"/>
                        <viewControllerLayoutGuide type="bottom" id="z4f-4z-a0G"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="DHu-3v-TGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-Bn-1A0">
                                <rect key="frame" x="74" y="72" width="227" height="29"/>
                                <segments>
                                    <segment title="New in Theaters"/>
                                    <segment title="New DVDs"/>
                                </segments>
                                <color key="tintColor" red="0.99215686274509807" green="0.72156862745098038" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="egl-QF-vKQ" eventType="valueChanged" id="XAn-a4-9Cx"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mk1-9y-kSa">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="nfC-fw-Aj0" customClass="MovieCell" customModule="Buzz_Movie_Selector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfC-fw-Aj0" id="8fy-Yz-Hfg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tFh-fr-FqI" kind="show" identifier="MovieDetail" id="bR3-wq-O6l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4f-4z-a0G" firstAttribute="top" secondItem="mk1-9y-kSa" secondAttribute="bottom" id="AOo-Ti-FtI"/>
                            <constraint firstItem="mk1-9y-kSa" firstAttribute="centerX" secondItem="DHu-3v-TGO" secondAttribute="centerX" id="AyN-w7-E2F"/>
                            <constraint firstItem="mk1-9y-kSa" firstAttribute="top" secondItem="jvA-Bn-1A0" secondAttribute="bottom" constant="8" id="FZy-yT-gx6"/>
                            <constraint firstItem="jvA-Bn-1A0" firstAttribute="centerX" secondItem="DHu-3v-TGO" secondAttribute="centerX" id="HE8-dO-5Q6"/>
                            <constraint firstItem="mk1-9y-kSa" firstAttribute="width" secondItem="DHu-3v-TGO" secondAttribute="width" id="Zvd-Wp-CmG"/>
                            <constraint firstItem="jvA-Bn-1A0" firstAttribute="top" secondItem="DPc-1G-YKB" secondAttribute="bottom" constant="8" id="gED-83-f1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Releases" id="tgG-cm-yPw">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="17i-tM-ZE5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="reloadPressed:" destination="egl-QF-vKQ" id="0Zj-Wp-MYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="jvA-Bn-1A0" id="Sdj-AI-L75"/>
                        <outlet property="tableView" destination="mk1-9y-kSa" id="Sl2-mW-xBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVO-t1-nZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.5" y="-739.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TWW-pS-jrs">
            <objects>
                <tabBarController id="uqG-Sc-j1j" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mUL-FK-Tcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GxW-ks-i5D" kind="relationship" relationship="viewControllers" id="gkw-Cm-88d"/>
                        <segue destination="igV-yr-aP1" kind="relationship" relationship="viewControllers" id="VEL-es-gP1"/>
                        <segue destination="NAp-pa-3la" kind="relationship" relationship="viewControllers" id="njL-SF-qLy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhB-dy-Nvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="302"/>
        </scene>
        <!--Movies-->
        <scene sceneID="4VO-3z-uq9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GxW-ks-i5D" customClass="NavViewController" customModule="Buzz_Movie_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movie" id="Zed-U2-Jf6">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUK-ZI-dTO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egl-QF-vKQ" kind="relationship" relationship="rootViewController" id="DM0-eb-zs6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJK-hk-h5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.5" y="-739.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="SaG-ou-mv7">
            <objects>
                <tableViewController id="y80-KF-0Ma" customClass="SearchViewController" customModule="Buzz_Movie_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="iHL-Xb-JvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for movies..." id="BsI-Gm-rNP">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="107" id="PFf-OZ-bCG" customClass="MovieCell" customModule="Buzz_Movie_Selector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFf-OZ-bCG" id="a8U-ag-xJX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MovieCell"/>
                                <connections>
                                    <segue destination="tFh-fr-FqI" kind="show" identifier="MovieDetail" id="aiF-4Q-bWO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y80-KF-0Ma" id="yrz-cA-i48"/>
                            <outlet property="delegate" destination="y80-KF-0Ma" id="amW-9p-bu8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fwh-GE-rRS"/>
                    <connections>
                        <outlet property="searchBar" destination="BsI-Gm-rNP" id="xvB-Ph-nWN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzV-Na-8nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.5" y="81.5"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="f7V-Ga-4BG">
            <objects>
                <viewController id="tFh-fr-FqI" customClass="MovieViewController" customModule="Buzz_Movie_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SlF-RL-ov7"/>
                        <viewControllerLayoutGuide type="bottom" id="UDr-8Z-9hb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOw-Zi-g5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdC-xw-q38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5" y="-196.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="p0C-yI-PZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAp-pa-3la" customClass="NavViewController" customModule="Buzz_Movie_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Cir-tt-Bov">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1a-5g-PgC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aM-Y0-F9E" kind="relationship" relationship="rootViewController" id="0Gc-RY-ajd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdO-pK-Zwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.5" y="889.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="PDq-Y4-XjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igV-yr-aP1" customClass="NavViewController" customModule="Buzz_Movie_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="7HO-pI-sZS">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URx-yh-IGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y80-KF-0Ma" kind="relationship" relationship="rootViewController" id="ErW-e6-QBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kc-b0-6rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.5" y="81.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfile" width="506" height="507"/>
        <image name="movie" width="20" height="20"/>
        <image name="profile" width="30" height="30"/>
        <image name="search" width="25" height="25"/>
        <image name="settings" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bR3-wq-O6l"/>
    </inferredMetricsTieBreakers>
</document>
